<!DOCTYPE html>

<html lang="en">



<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link

	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

	rel="stylesheet">

	<link href="css/bootstrap.css" rel="stylesheet">

	<link href="fonts/fonts.css" rel="stylesheet">

	<link href="fonts/font-awesome.min.css" rel="stylesheet">

	<link href="css/animate.min.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

	<script type="text/javascript">

		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {

			var msViewportStyle = document.createElement('style')

			msViewportStyle.appendChild(

				document.createTextNode(

					'@-ms-viewport{width:auto!important}'

					)

				)

			document.querySelector('head').appendChild(msViewportStyle)

		}

	</script>

</head>



<body>



	<div class="main_wapper">


		<header id="header">

			<div class="header_wapper">

				<div class="container">

					<nav class="navbar navbar-expand-lg">

						<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>

						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"

						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"

						aria-label="Toggle navigation">

						<span class="navbar-toggler-icon"></span>

					</button>

					<div class="w-100  d-sm-block  d-md-block d-lg-none"></div>


					<div class="collapse navbar-collapse" id="navbarSupportedContent">

						<ul class="navbar-nav ml-auto">

							<li class="nav-item"><a href="#">About</a></li>

							<li class="nav-item"><a href="#">Category</a></li>

							<li class="nav-item"><a href="#">Blog</a></li>

							<li class="nav-item"><a href="#">Login</a></li>

							<li class="nav-item btn"><a href="#">Get Started</a></li>

						</ul>

					</div><!-- /.navbar-collapse -->

				</nav><!-- /.navbar -->

			</div>

		</div>



	</header>

	<!--End Main Header-->



	<!--Main Contain-->

	<section class="contain_wapper login-bg" id="contain_wapper">

		<div class="home_wapper">

			<div class="container">

				<form>

					<div class="title">

						<h2>Log in</h2>

					</div>

					<div class="form-group">

						<!-- <label for="inputEmail4">Email</label> -->

						<input type="email" class="form-control" id="inputEmail4" placeholder="Enter Email ID / Mobile Number *

						">

					</div>

					<div class="form-group">

						<!-- <label for="inputPassword4">Password</label> -->

						<input type="password" class="form-control" id="inputPassword4" placeholder="Enter Password *">

					</div>

					<div class="form-row">

						<div class="form-group col-md-6">

							<div class="form-check">

								<input class="form-check-input" type="checkbox" id="gridCheck">

								<label class="form-check-label" for="gridCheck">

									Remember Me

								</label>

							</div>

						</div>

						<div class="form-group col-md-6">

							<label class="form-check-label" for="gridCheck">

								Forgot password ?

							</label>

						</div>

					</div>

					<button type="submit" class="btn btn-primary">Sign in</button>

					<div class="signup-link">

						<span> New to our site? <a href="javascript:void(0)" class="orange-text">Sign Up here</a></span>

					</div>

					<div class="divider">

						<span></span>

						<label>OR</label>

						<span></span>

					</div>

					<div class="singup-opction">

						<button class="btn google-btn"><i class="fa fa-google" aria-hidden="true"></i> Sign in With Google</button>

						<button class="btn fb-btn"><i class="fa fa-facebook-official" aria-hidden="true"></i> Sign in With Facebook</button>

						<button class="btn linkedin-btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Sign in With Linkedin</button>

					</div>

				</form>

			</div>

		</div>

	</section>

	<!--End Main Contain-->



	<!--Main Footer-->

	<div class="footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<div class="f-logo">

						<img src="images/logo.png" alt="Logo" class="img-fluid">

						<span>Get latest courses and offres alert on your phone</span>

					</div>

					<form>

						<div class="input-row">

							<input type="text" required placeholder="">

							<a href="javascript:void(0)">Subscribe Now</a>

						</div>

					</form>

					<div class="social-icon">

						<ul>

							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

							<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

						</ul>

					</div>

				</div>

				<div class="col-md-6">

					<div class="row no-gutters ">

						<div class="col-md-6">

							<div class="f-title">Company</div>

							<ul>

								<li><a href="javascript:void(0)">About</a></li>

								<li><a href="javascript:void(0)">Careers</a></li>

								<li><a href="javascript:void(0)">Mobile</a></li>

								<li><a href="javascript:void(0)">Blog</a></li>

								<li><a href="javascript:void(0)">How we work?</a></li>

							</ul>

						</div>

						<div class="col-md-6">

							<div class="f-title">Contact</div>

							<ul>

								<li><a href="javascript:void(0)">Help/FAQ</a></li>

								<li><a href="javascript:void(0)">Press</a></li>

								<li><a href="javascript:void(0)">Affilliates</a></li>

								<li><a href="javascript:void(0)">School owners</a></li>

								<li><a href="javascript:void(0)">Partners</a></li>

							</ul>

						</div>

						<div class="col-md-12">

							<span class="rights">All rights reserve. sitename.domain</span>

						</div>

					</div>

				</div>

				

			</div>

		</div>

	</div>

	<!--End Main Footer-->











</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.js"></script>



<!--custom js start-->

<script src="js/bootstrap-select.js"></script>

<script src="js/browser_selector.js"></script>

<script src="js/AnimOnScroll.js"></script>

<script type="text/javascript" src="js/jquery.easing.min.js"></script>

<script src="js/script.js"></script>

<!--custom js end-->



</body>



</html>