<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title></title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">
      <!-- Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="fonts/fonts.css" rel="stylesheet">
      <link href="fonts/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">

      <script type="text/javascript">
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         
           var msViewportStyle = document.createElement('style')
         
           msViewportStyle.appendChild(
         
             document.createTextNode(
         
               '@-ms-viewport{width:auto!important}'
         
             )
         
           )
         
           document.querySelector('head').appendChild(msViewportStyle)
         
         }
         
      </script>
      <!--End Windows Phone Js Code Start-->
   </head>
   <body>
      <div class="main_wapper">
         <!--Main Header-->
         <header id="header">
            <div class="header_wapper">
               <div class="container">
                  <nav class="navbar navbar-expand-lg">
                     <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="w-100  d-sm-block  d-md-block d-lg-none"></div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item"><a href="#">About</a></li>
                           <li class="nav-item"><a href="#">Category</a></li>
                           <li class="nav-item"><a href="#">Blog</a></li>
                           <li class="nav-item"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                           <li class="nav-item btn"><a href="#">Get Started</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </nav>
                  <!-- /.navbar -->
               </div>
            </div>
         </header>
         <!--End Main Header-->
         <!--Main Contain-->
         <section class="contain_wapper" id="contain_wapper">
            <div class="home_wapper">
               <div class="inner-banner">
                <div class="container">
                  <div class="banner-content">
                    <h1>My Profile</h1>
                  </div>
                </div>
               </div>
               <div class="user-profile">
                <div class="container">
                  <div class="user-header">
                    <img src="images/user-icon.png">
                  </div>
                  <div class="user-title">
                    <span>StudentDetails</span>
                  </div>
                  <div class="user-datalist">
                    <ul>
                      <li>
                        <strong>First Name:</strong>
                        <span>First Name</span>
                      </li>
                      <li>
                        <strong>Last Name:</strong>
                        <span>Last Name</span>
                      </li>
                      <li>
                        <strong>Parents name:</strong>
                        <span>Parents name</span>
                      </li>
                      <li>
                        <strong>Contact No.:</strong>
                        <span>Contact No.</span>
                      </li>
                      <li>
                        <strong>Email ID:</strong>
                        <span>Email ID</span>
                      </li>
                      <li>
                        <strong>School:</strong>
                        <span>School Name</span>
                      </li>
                      <li>
                        <strong>City:</strong>
                        <span>City Name</span>
                      </li>
                      <li>
                        <strong>Country:</strong>
                        <span>Country Name</span>
                      </li>
                      <li>
                        <strong>Country:</strong>
                        <span>Country Name</span>
                      </li>
                      <li>
                        <strong>Show Email Id/Phone Number:</strong>
                        <span>+91 7878 9999 1542</span>
                      </li>
                      <li>
                        <strong>Address:</strong>
                        <span>Address</span>
                      </li>
                    </ul>
                    <div class="btn default">
                      <a href="javascript:void(0)">EDIT PROFILE</a>
                    </div>
                  </div>
                </div>
               </div>
            </div>
         </section>
         <!--End Main Contain-->
         <!--Main Footer-->
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="f-logo">
                        <img src="images/logo.png" alt="Logo" class="img-fluid">
                        <span>Get latest courses and offres alert on your phone</span>
                     </div>
                     <form>
                        <div class="input-row">
                           <input type="text" required placeholder="">
                           <a href="javascript:void(0)">Subscribe Now</a>
                        </div>
                     </form>
                     <div class="social-icon">
                        <ul>
                           <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row no-gutters ">
                        <div class="col-md-6">
                           <div class="f-title">Company</div>
                           <ul>
                              <li><a href="javascript:void(0)">About</a></li>
                              <li><a href="javascript:void(0)">Careers</a></li>
                              <li><a href="javascript:void(0)">Mobile</a></li>
                              <li><a href="javascript:void(0)">Blog</a></li>
                              <li><a href="javascript:void(0)">How we work?</a></li>
                           </ul>
                        </div>
                        <div class="col-md-6">
                           <div class="f-title">Contact</div>
                           <ul>
                              <li><a href="javascript:void(0)">Help/FAQ</a></li>
                              <li><a href="javascript:void(0)">Press</a></li>
                              <li><a href="javascript:void(0)">Affilliates</a></li>
                              <li><a href="javascript:void(0)">School owners</a></li>
                              <li><a href="javascript:void(0)">Partners</a></li>
                           </ul>
                        </div>
                        <div class="col-md-12">
                           <span class="rights">All rights reserve. sitename.domain</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--End Main Footer-->
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.js"></script>
      <!--custom js start-->
      <script src="js/bootstrap-select.js"></script>
      <script src="js/browser_selector.js"></script>
      <script src="js/AnimOnScroll.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script src="js/script.js"></script>
       <!--custom js end-->
   </body>
</html>