<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title></title>

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link

    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

    rel="stylesheet">

  <!-- Bootstrap -->

  <link href="css/bootstrap.css" rel="stylesheet">

  <link href="fonts/fonts.css" rel="stylesheet">

  <link href="fonts/font-awesome.min.css" rel="stylesheet">

  <link href="css/animate.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <link href="css/responsive.css" rel="stylesheet">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--[if lt IE 9]>

  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  	<link rel="stylesheet" href="css/sky-tabs-ie8.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="js/sky-tabs-ie8.js"></script>

<![endif]-->



  <!--Windows Phone Js Code Start-->

  <script type="text/javascript">

    // Copyright 2014-2015 Twitter, Inc.

    // Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {

      var msViewportStyle = document.createElement('style')

      msViewportStyle.appendChild(

        document.createTextNode(

          '@-ms-viewport{width:auto!important}'

        )

      )

      document.querySelector('head').appendChild(msViewportStyle)

    }

  </script>

  <!--End Windows Phone Js Code Start-->

</head>



<body>



  <div class="main_wapper">



    <!--Main Header-->

    <header id="header">

      <div class="header_wapper">

        <div class="container">

          <nav class="navbar navbar-expand-lg">

            <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>

            <!-- Brand and toggle get grouped for better mobile display -->

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"

              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"

              aria-label="Toggle navigation">

              <span class="navbar-toggler-icon"></span>

            </button>

            <div class="w-100  d-sm-block  d-md-block d-lg-none"></div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav ml-auto">

                <li class="nav-item"><a href="#">About</a></li>

                <li class="nav-item"><a href="#">Category</a></li>

                <li class="nav-item"><a href="#">Blog</a></li>

                <li class="nav-item"><a href="#">Login</a></li>

                <li class="nav-item btn"><a href="#">Get Started</a></li>

              </ul>

            </div><!-- /.navbar-collapse -->

          </nav><!-- /.navbar -->

        </div>

      </div>



    </header>

    <!--End Main Header-->



    <!--Main Contain-->

    <section class="contain_wapper login-bg pt-90 pb-90" id="contain_wapper">

      <div class="home_wapper">

        <div class="container">

          <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">

            <div class="title text-left">

              <h2>Verify Number</h2>

              <p>Enter OTP that you received on  your Registered Number</p>

            </div>

                <input type="text" id="digit-1" name="digit-1" data-next="digit-2" />

                <input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />

                <input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />

                <span class="splitter">&ndash;</span>

                <input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />

                <input type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />

                <input type="text" id="digit-6" name="digit-6" data-previous="digit-5" />

                <div class="signup-link text-left">

                    <span>Not received OTP? <a href="javascript:void(0)" class="orange-text">Resend</a></span>

                  </div>



            

            <button type="submit" class="btn btn-primary">SUBMIT</button>

            

          </form>

        </div>

      </div>

    </section>

    <!--End Main Contain-->



    <!--Main Footer-->

    <div class="footer">

      <div class="container">

        <div class="row">

          <div class="col-md-6">

            <div class="f-logo">

              <img src="images/logo.png" alt="Logo" class="img-fluid">

              <span>Get latest courses and offres alert on your phone</span>

            </div>

            <form>

              <div class="input-row">

                <input type="text" required placeholder="">

                <a href="javascript:void(0)">Subscribe Now</a>

              </div>

            </form>

            <div class="social-icon">

              <ul>

                <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

              </ul>

            </div>

          </div>

          <div class="col-md-6">

            <div class="row no-gutters ">

              <div class="col-md-6">

                <div class="f-title">Company</div>

                <ul>

                  <li><a href="javascript:void(0)">About</a></li>

                  <li><a href="javascript:void(0)">Careers</a></li>

                  <li><a href="javascript:void(0)">Mobile</a></li>

                  <li><a href="javascript:void(0)">Blog</a></li>

                  <li><a href="javascript:void(0)">How we work?</a></li>

                </ul>

              </div>

              <div class="col-md-6">

                <div class="f-title">Contact</div>

                <ul>

                  <li><a href="javascript:void(0)">Help/FAQ</a></li>

                  <li><a href="javascript:void(0)">Press</a></li>

                  <li><a href="javascript:void(0)">Affilliates</a></li>

                  <li><a href="javascript:void(0)">School owners</a></li>

                  <li><a href="javascript:void(0)">Partners</a></li>

                </ul>

              </div>

              <div class="col-md-12">

                <span class="rights">All rights reserve. sitename.domain</span>

              </div>

            </div>

          </div>

          

        </div>

      </div>

    </div>

    <!--End Main Footer-->











  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="js/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.js"></script>



  <!--custom js start-->

  <script src="js/bootstrap-select.js"></script>

  <script src="js/browser_selector.js"></script>

  <script src="js/AnimOnScroll.js"></script>

  <script type="text/javascript" src="js/jquery.easing.min.js"></script>

  <script src="js/script.js"></script>

  <!--custom js end-->

  <script>

      $('.digit-group').find('input').each(function() {

	$(this).attr('maxlength', 1);

	$(this).on('keyup', function(e) {

		var parent = $($(this).parent());

		

		if(e.keyCode === 8 || e.keyCode === 37) {

			var prev = parent.find('input#' + $(this).data('previous'));

			

			if(prev.length) {

				$(prev).select();

			}

		} else if((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {

			var next = parent.find('input#' + $(this).data('next'));

			

			if(next.length) {

				$(next).select();

			} else {

				if(parent.data('autosubmit')) {

					parent.submit();

				}

			}

		}

	});

});

  </script>

</body>



</html>